{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day:1-1": "cd day-1 && node part-1.js",
    "day:1-2": "cd day-1 && node part-2.js",
    "day:2-1": "cd day-2 && node part-1.js",
    "day:2-2": "cd day-2 && node part-2.js"
  },
  "author": "John Hellbom",
  "license": "ISC"
}